    {
    "version": 2,
    "routes": [
        {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
        },
        {
        "src": "/(.*\\.js)",
        "dest": "/$1"
        },
        {
        "src": "/(.*\\.css)",
        "dest": "/$1"
        },
        {
        "src": "/(.*)",
        "dest": "/index.html"
        }
    ]
    }